;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "qkessler/")
 ("/home/qkessler/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/qkessler/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/qkessler/.emacs.d/" (24350 42971 236209 53000) "projectile-bookmarks.eld" "../" "ido.last" "./" "el-get-user/" "network-security.data" "snippets/" "init.el" "elpa/" "auto-save-list/" "el-get/" "backup/" "init.el~")

 ("/home/" (24138 39423 860836 450000) "../" "./" "qkessler/")

 ("/home/qkessler/" (24350 42647 149817 299000) "Templates/" "win64" "*scratch*" "2020-04-02-16-30-55.068-VBoxSVC-20455.log" "Qkessler/" ".yarnrc" "Books/" "Desktop/" ".sudo_as_admin_successful" ".emacs.d/" ".pki/" "../" ".ivy2/" ".bashrc" ".bash_logout" "gnome-terminal/" ".python_history-09236.tmp" "Videos/" "./" ".texlive2019/" ".nv/" "2020-04-02-20-21-21.043-VBoxSVC-2521.log" ".vscode/" ".fonts/" ".angular-config.json" ".cache/" ".python_history-23481.tmp" ".npm/" ".gnome/" ".aspell.en.prepl" ".sbt/" ".yarn/" "Pictures/" "snap/" "Public/" "test.tex" ".selected_editor" ".bash_aliases" "Calibre Library/" ".snap/" ".gnupg/" ".viminfo" "udsclient.log" ".thunderbird/" "Wallpapers/" "zaiste-theme.el" ".profile" ".local/" ".mozilla/" ".lesshst" "Downloads/" ".gitconfig" "Music/" ".wget-hsts" ".python_history" ".aspell.en.pws" ".python_history-09295.tmp" "lotion/" "bin/" ".ssh/" "VirtualBox VMs/" ".pylint.d/" "Documents/" ".bash_history" ".config/")

 ("/home/qkessler/Documents/CloudQuestions/" (24350 29402 185128 38000) ".coverage" "requirements.txt" ".git/" "../" "TEMPLATE_KEYS.txt" ".pytest_cache/" "./" "README.md" "pics/" "LICENSE" ".coveragerc" "CloudQuestions_web/" "pytest.ini" ".env/")

 ("/home/qkessler/Documents/CloudQuestions/CloudQuestions_web/" (24350 31753 655708 948000) "manage.py" "../" ".mypy_cache/" "cloudquestions.toml" "tmp/" "./" "templates/" "accounts/" "assets/" "__pycache__/" "CloudQuestions_web/" "__init__.py" "questions.sqlite" "questions/")

 ("/home/qkessler/Documents/CloudQuestions/CloudQuestions_web/questions/" (24350 30788 572303 272000) "views.py" "../" "migrations/" "validators.py" "src/" ".mypy_cache/" "./" "forms.py" "test_files/" "models.py" "templates/" "apps.py" "urls.py" "test_parsing.py" "__pycache__/" "sql_alchemy_auth.py" "admin.py" "test_question_service.py")

 ("/home/qkessler/Documents/CloudQuestions/CloudQuestions_web/questions/src/" (24350 31890 224308 130000) "parsing.py" "../" ".mypy_cache/" "./" ".coveragerc" "question_service.py" "__pycache__/" "__init__.py")

 ("/home/qkessler/.emacs.d/el-get-user/recipes/" (24350 38986 870308 855000) "../" "smart-comment.rcp" "./")

 ("/home/qkessler/Documents/" (24348 30532 365832 527000) "bypass-paywalls-chrome-master/" "leetCode_ejers/" "../" "notebooks/" "practicasSSII_EnriqueKesslerMartínez/" "./" "Investing/" "ACmanager/" "CodeTaster-DPII/" "bdg2115-p3/" "SSTT_files/" "archivosGPDS/" "rotating_background/" "SSII_Quique/" "CloudQuestions/" "bdg2115-p2/" "100daysofWeb-files/" "topic_files/" "archivosCOMP/" "watchlist_script/" "Configfile_emacs/")
)

;; ----- ido-unc-hosts-cache -----
t
